WSGIScriptAlias / /home/changemaker/hercules/apodemus/apodemus/wsgi.py
WSGIPythonPath /home/changemaker/hercules/apodemus

<Directory /home/changemaker/hercules/apodemus/apodemus>
<Files wsgi.py>
Require all granted
</Files>
</Directory>

Alias /media/ /home/changemaker/hercules/apodemus/media/
Alias /static/ /home/changemaker/hercules/apodemus/static/

<Directory /home/changemaker/hercules/apodemus/static>
Require all granted
</Directory>

<Directory /home/changemaker/hercules/apodemus/media>
Require all granted
</Directory>
